[supervisord]
logfile=/data/log/supervisor/supervisord-web.log
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
startsecs=3