user  nginx;
worker_processes  1;
daemon off;

error_log  /data/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
	use epoll;
	multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile            off;
 	tcp_nopush          on;
	tcp_nodelay         on;
	#keepalive_requests  0;
 	keepalive_timeout   15;
 	
	gzip             on;
	gzip_vary        on;
	gzip_min_length  512;
	gzip_proxied     any;
	gzip_comp_level  9;
	gzip_buffers     16 8k;
	gzip_types      
		text/javascript 
		text/css 
		text/plain 
		application/xhtml 
		application/xml 
		application/x-javascript 
	    application/atom+xml
	    application/javascript
	    application/json
	    application/rss+xml
	    application/vnd.ms-fontobject
	    application/x-font-ttf
	    application/x-web-app-manifest+json
	    application/xhtml+xml
	    font/opentype
	    image/svg+xml
	    image/x-icon
	    text/x-component;

	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid    30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors   off;

	if_modified_since before;
	ignore_invalid_headers on;
	
	client_body_temp_path /var/cache/nginx/client_temp 1 2;
	client_header_timeout  1m;
	client_body_timeout 1m;
	client_header_buffer_size 256k;
	client_max_body_size 16M;
	client_body_buffer_size 128k;
	
	send_timeout     1m;
	reset_timedout_connection on;
	connection_pool_size  256;
	large_client_header_buffers 4 256k;
	request_pool_size  32k;
	output_buffers   4 256k;

	proxy_buffers 8 128k;
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/log/nginx/access.log  main;

	include /etc/nginx/conf.d/*.conf;
}
